# smartgrid

./: README.md  pom.xml
accounts/: HELP.md  pom.xml
accounts/src/main/java/com/binitajha/smartgrid/accounts/: AccountsApplication.java
accounts/src/main/java/com/binitajha/smartgrid/accounts/adapter/: AccountMapper.java  DeviceMapper.java
accounts/src/main/java/com/binitajha/smartgrid/accounts/repos/: AccountRepository.java  DeviceRepository.java
accounts/src/main/java/com/binitajha/smartgrid/accounts/repos/model/: Account.java  Address.java  Device.java
accounts/src/main/java/com/binitajha/smartgrid/accounts/resources/: AccountsController.java
accounts/src/main/java/com/binitajha/smartgrid/accounts/security/: SecurityConfig.java
accounts/src/main/java/com/binitajha/smartgrid/accounts/services/: AccountsService.java
accounts/src/main/java/com/binitajha/smartgrid/accounts/view/: AccountView.java  Address.java  DeviceId.java  DeviceView.java
accounts/src/main/resources/: application.properties
accounts/src/main/resources/db/postgres/: V2__setup.sql
accounts/src/test/java/com/binitajha/smartgrid/accounts/: DataSetupController.java  IntitializeDataTest.java
accounts/src/test/java/com/binitajha/smartgrid/accounts/adapter/: AccountAdapterTest.java  DeviceMapperTest.java
accounts/src/test/java/com/binitajha/smartgrid/accounts/repos/: AccountRepositoryTest.java  DeviceRepositoryTest.java
accounts/src/test/java/com/binitajha/smartgrid/accounts/resources/: AccountsControllerTest.java
accounts/src/test/resources/: accounts.json  application.properties  devices.json  flyway.properties
accounts/src/test/resources/db/testdata/: V2__setup.sql
reads/: .gitignore  HELP.md  pom.xml
reads/docker/: Dockerfile
reads/src/main/java/com/binitajha/smartgrid/reads/: AsyncConfiguration.java  ReadsApplication.java
reads/src/main/java/com/binitajha/smartgrid/reads/adapter/: ReadMapper.java
reads/src/main/java/com/binitajha/smartgrid/reads/repos/: ReadRepository.java
reads/src/main/java/com/binitajha/smartgrid/reads/repos/model/: Interval.java  Read.java  (+1 more)
reads/src/main/java/com/binitajha/smartgrid/reads/resources/: ReadsController.java
reads/src/main/java/com/binitajha/smartgrid/reads/security/: SecurityConfig.java
reads/src/main/java/com/binitajha/smartgrid/reads/service/: DeviceRESTClient.java  ReadsService.java
reads/src/main/java/com/binitajha/smartgrid/reads/view/: AccountView.java  Address.java  DeviceId.java  DeviceView.java  Interval.java  ReadView.java  Register.java
reads/src/main/resources/: application.properties
reads/src/main/resources/db/postgres/: V2__setup.sql
reads/src/test/java/com/binitajha/smartgrid/reads/adapter/: ReadMapperTest.java
reads/src/test/java/com/binitajha/smartgrid/reads/repos/: ReadRepositoryTest.java
reads/src/test/java/com/binitajha/smartgrid/reads/resources/: ReadsControllerTest.java
reads/src/test/java/com/binitajha/smartgrid/reads/service/: DeviceRESTClientTest.java
reads/src/test/resources/db/testdata/: V2__setup.sql
