spring.jpa.show-sql=true

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework.boot=ERROR
logging.level.org.apache.catalina=ERROR
logging.level.org.springframework.test=ERROR

spring.application.name=accounts
 
spring.datasource.url=${DB_URL}
spring.datasource.database=${DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernateuse_sql_comments=false
spring.jpa.properties.hibernateformat_sql=true

spring.flyway.locations=classpath:db/postgres

server.port=8090